{
  "schema_version": "1",
  "generator_schema_version": "1",
  "manager": "product-skills",
  "agents": [
    {
      "source_name": "legal",
      "source_path": "agents/legal.md",
      "source_version": "1.1.12",
      "source_hash": "sha256:7dfb590133afcce0f95d7c7be94540c31f0ac68c16839f26963a52ff0e1d0390",
      "generated_file": "product-skills-legal.toml",
      "generated_hash": "sha256:ec86edc9c4888025a456777f18ae6ede885b9505b0c296f792ed90fd38428862",
      "agent_name": "product_skills_legal",
      "default_install": true
    },
    {
      "source_name": "marketer",
      "source_path": "agents/marketer.md",
      "source_version": "1.0.7",
      "source_hash": "sha256:fdb61ec6015f69a1447b9de6d4c614435289e502e8918e89c046a30a29d723f7",
      "generated_file": "product-skills-marketer.toml",
      "generated_hash": "sha256:f57abc63090b55f91e43ed91e979dffde25b771a2592e38dd760fdd4cc16d174",
      "agent_name": "product_skills_marketer",
      "default_install": true
    }
  ]
}
